{
  "name": "georganizer",
  "main": "worker.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "FLYER_DATA",
      "id": "842973f199ab428f896b02edf7346dd9"
    }
  ]
}